appname = quick
httpport = 80
runmode = dev
#prod——这个模式下支持127.0.0.1
#dev——这个模式下，修改模板会自动更新！这个模式只能是localhost：8080
CopyRequestBody = true
#AutoRender = false
#TemplateLeft = {{<
#TemplateRight = >}}

db_path = ./database/
db_name = orm_test
db_type = sqlite3

sessionon = true

orm.DefaultTimeLoc = time.Local
#是否开启静态目录的列表显示，默认不显示目录，返回 403 错误
DirectoryIndex = true

#XSRF 的防范
#enablexsrf = true
#xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
#xsrfexpire = 3600

orm.DefaultTimeLoc = "Asia/Shanghai"
#时间类型字段：Datetime time.Time
#设置时区：
#time.LoadLocation("Asia/Shanghai")
#Datetime := time.Now()  //假设当前时间为：2014-08-27 10:30:21
#按照某格式显示：
#fmt.Println(Datetime..String()) //输出：2014-08-27 10:30:21.8645659 +0800 CST
#fmt.Println(Datetime.Format("2006-01-0215:04:05")  )    //输出：2014-08-27 10:30:21
#fmt.Println(Datetime.Format("2006-01-0215:04")  )    //输出：2014-08-27 10:30
